{
  "manifest_version": 2,
  "name": "Sniffspot to Google Calendar",
  "version": "1.0",
  "description": "Converts Sniffspot reservations into a schedule that can be put in Google Calendar.",
  "icons": {
    "320": "icons/logo-320.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/logo-320.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.sniffspot.com/host_account/reservation*"],
      "js": [ "arrive.min.js", "main.js"]
      
    }
  ]
}